<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Construction & Building HTML Template">
      <meta name="author" content="AlexaTheme">
      <title>Gold & Black Construction</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/elegant-line-icons.css">
      <link rel="stylesheet" href="css/elegant-font-icons.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/slider.css">
      <link rel="stylesheet" href="css/odometer.min.css">
      <link rel="stylesheet" href="css/venobox/venobox.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   </head>
   <body>
      <div class="site-preloader-wrap">
         <div class="spinner"></div>
      </div>
      <header class="header">
         <div class="primary-header">
            <div class="container">
               <div class="primary-header-inner">
                  <div class="header-logo">
                     <a href="#"><img src="#" alt="Gold & Back logo"></a>
                  </div>
                  <div class="header-menu-wrap">
                     <ul class="dl-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="services-1.html">Services</a></li>
                        <li><a href="projects.html">Portfolio</a></li>
                        <li><a class="active" href="#">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <div class="header-right">
                     <div class="mobile-menu-icon">
                        <div class="burger-menu">
                           <div class="line-menu line-half first-line"></div>
                           <div class="line-menu"></div>
                           <div class="line-menu line-half last-line"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="page-header padding">
         <div class="container">
            <div class="page-content text-center">
               <h2>Speciallized news</h2>
               <p>Architecture & Interior.</p>
            </div>
         </div>
      </section>
      <section class="blog-section padding">
         <div class="container">
            <div class="blog-wrap row">
               <div class="col-lg-8 sm-padding">
                  <div class="row">
                     <div class="col-sm-6 padding-15">
                        <div class="blog-item box-shadow">
                           <div class="blog-thumb">
                              <img src="img/post-1.jpg" alt="post">
                              <span class="category"><a href="#">interior</a></span>
                           </div>
                           <div class="blog-content">
                              <h3><a href="#">Minimalist trending in modern architecture 2019</a></h3>
                              <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 padding-15">
                        <div class="blog-item box-shadow">
                           <div class="blog-thumb">
                              <img src="img/post-2.jpg" alt="post">
                              <span class="category"><a href="#">Architecture</a></span>
                           </div>
                           <div class="blog-content">
                              <h3><a href="#">Terrace in the town yamazaki kentaro design workshop.</a></h3>
                              <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 padding-15">
                        <div class="blog-item box-shadow">
                           <div class="blog-thumb">
                              <img src="img/post-3.jpg" alt="post">
                              <span class="category"><a href="#">Design</a></span>
                           </div>
                           <div class="blog-content">
                              <h3><a href="#">W270 house são paulo arquitetos fabio jorge architeqture.</a></h3>
                              <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 padding-15">
                        <div class="blog-item box-shadow">
                           <div class="blog-thumb">
                              <img src="img/post-4.jpg" alt="post">
                              <span class="category"><a href="#">Design</a></span>
                           </div>
                           <div class="blog-content">
                              <h3><a href="#">Lascaux IV snøhetta duncan lewis scape architecture.</a></h3>
                              <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 padding-15">
                        <div class="blog-item box-shadow">
                           <div class="blog-thumb">
                              <img src="img/post-5.jpg" alt="post">
                              <span class="category"><a href="#">Design</a></span>
                           </div>
                           <div class="blog-content">
                              <h3><a href="#">Tai kwun centre for heritage de national meuron.</a></h3>
                              <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6 padding-15">
                        <div class="blog-item box-shadow">
                           <div class="blog-thumb">
                              <img src="img/post-6.jpg" alt="post">
                              <span class="category"><a href="#">Design</a></span>
                           </div>
                           <div class="blog-content">
                              <h3><a href="#">National memorial buildings for peace and justice.</a></h3>
                              <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                              <!-- <a href="#" class="read-more">Read More</a> -->
                           </div>
                        </div>
                     </div>
                  </div>
                  <ul class="pagination-wrap text-center mt-30">
                     <li><a href="#"><i class="ti-arrow-left"></i></a></li>
                     <li><a href="#">1</a></li>
                     <li><a href="#" class="active">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#"><i class="ti-arrow-right"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-4 padding-15">
                  <div class="sidebar-wrap">
                     <div class="widget-content">
                        <form action="#" class="search-form">
                           <input type="text" class="form-control" placeholder="Type here">
                           <button class="search-btn" type="button"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                     <div class="widget-content">
                        <h4>Categories</h4>
                        <ul class="widget-links">
                           <li><a href="#">Architecture</a></li>
                           <li><a href="#">Interior Design</a></li>
                           <li><a href="#">Designing</a></li>
                           <li><a href="#">Construction</a></li>
                           <li><a href="#">Buildings</a></li>
                        </ul>
                     </div>
                     <div class="widget-content">
                        <h4>Recent Posts</h4>
                        <ul class="thumb-post">
                           <li><img src="img/post-1.jpg" alt="post"><a href="#">Minimalist trending in modern architecture 2019</a></li>
                           <li><img src="img/post-2.jpg" alt="post"><a href="#">Terrace in the town kentaro design workshop.</a></li>
                           <li><img src="img/post-3.jpg" alt="post"><a href="#">W270 house são arquitetos fabio architeqture.</a></li>
                        </ul>
                     </div>
                     <div class="widget-content">
                        <h4>Tag Clouds</h4>
                        <ul class="tags">
                           <li><a href="#">Architecture</a></li>
                           <li><a href="#">Interior Design</a></li>
                           <li><a href="#">Designing</a></li>
                           <li><a href="#">Construction</a></li>
                           <li><a href="#">Buildings</a></li>
                           <li><a href="#">Industrial</a></li>
                           <li><a href="#">Factory</a></li>
                           <li><a href="#">Material</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="widget-section padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6 sm-padding">
                  <div class="widget-content">
                     <a href="#"><img src="#" alt="Gold & Black logo"></a>
                     <p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-6 sm-padding">
                  <div class="widget-content">
                     <h4>Company</h4>
                     <ul class="widget-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Clients Reviews</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 sm-padding">
                  <div class="widget-content">
                     <h4>Headquaters</h4>
                     <p>119, 1st Floor Soujanya Enclave , 6th cross, 29th Main Rd, BTM 2nd Stage, Bengaluru, Karnataka 560076</p>
                     <span><a href="http://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="622a070e0e0d22061b0c030f0b010e031b0710114c0c0716">[email&#160;protected]</a></span>
                     <span>(+123) 456 789 101</span>
                  </div>
               </div>
            </div>
            </form>
         </div>
         </div>
         </div>
         </div>
         </div>
         </div>
      </section>
      <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/tether.min.js"></script>
      <script src="js/vendor/headroom.min.js"></script>
      <script src="js/vendor/owl.carousel.min.js"></script>
      <script src="js/vendor/smooth-scroll.min.js"></script>
      <script src="js/vendor/venobox.min.js"></script>
      <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
      <script src="js/vendor/slick.min.js"></script>
      <script src="js/vendor/waypoints.min.js"></script>
      <script src="js/vendor/odometer.min.js"></script>
      <script src="js/vendor/wow.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>