<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Construction & Building HTML Template">
      <meta name="author" content="AlexaTheme">
      <title>Gold & Black Construction</title>
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/elegant-line-icons.css">
      <link rel="stylesheet" href="css/elegant-font-icons.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/slider.css">
      <link rel="stylesheet" href="css/odometer.min.css">
      <link rel="stylesheet" href="css/venobox/venobox.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   </head>
   <body>
      <div class="site-preloader-wrap">
         <div class="spinner"></div>
      </div>
      <header class="header">
         <div class="primary-header">
            <div class="container">
               <div class="primary-header-inner home">
                  <div class="header-logo">
                     <a href="#"><img src="#" alt="Gold & Black Construction logo"></a>
                  </div>
                  <div class="header-menu-wrap">
                     <ul class="dl-menu">
                        <li><a class="active" href="#">Home</a>
                        </li>
                        <li><a href="about-us.html">About</a>
                        </li>
                        <li><a href="services-1.html">Services</a>
                        </li>
                        <li><a href="projects.html">Portfolio</a>
                        </li>
                        <li><a href="blog-grid.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <div class="header-right">
                     <a class="menu-btn" href="#"></a>
                     <div class="mobile-menu-icon">
                        <div class="burger-menu">
                           <div class="line-menu line-half first-line"></div>
                           <div class="line-menu"></div>
                           <div class="line-menu line-half last-line"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div id="main-slider" class="dl-slider">
         <div class="single-slide">
            <div class="bg-img kenburns-top-right" style="background-image: url(img/slider-1.jpg);"></div>
            <div class="overlay"></div>
            <div class="slider-content-wrap d-flex align-items-center text-left">
               <div class="container">
                  <div class="slider-content">
                     <div class="dl-caption medium">
                        <div class="inner-layer">
                           <div data-animation="fade-in-right" data-delay="1s">Residencial</div>
                        </div>
                     </div>
                     <div class="dl-caption big">
                        <div class="inner-layer">
                           <div data-animation="fade-in-left" data-delay="2s">We provide outstanding</div>
                        </div>
                     </div>
                     <div class="dl-caption big">
                        <div class="inner-layer">
                           <div data-animation="fade-in-left" data-delay="2.5s">construction services.</div>
                        </div>
                     </div>
                     <div class="dl-caption small">
                        <div class="inner-layer">
                           <div data-animation="fade-in-left" data-delay="3s">We have provided complete remodeling and construction solutions for <br>residential and commercial properties in cities.</div>
                        </div>
                     </div>
                     <div class="dl-btn-group"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="single-slide">
            <div class="bg-img kenburns-top-right" style="background-image: url(img/slider-2.jpg);"></div>
            <div class="overlay"></div>
            <div class="slider-content-wrap d-flex align-items-center text-center">
               <div class="container">
                  <div class="slider-content">
                     <div class="dl-caption medium">
                        <div class="inner-layer">
                           <div data-animation="fade-in-top" data-delay="1s">Residencial</div>
                        </div>
                     </div>
                     <div class="dl-caption big">
                        <div class="inner-layer">
                           <div data-animation="fade-in-bottom" data-delay="2s">We are professional</div>
                        </div>
                     </div>
                     <div class="dl-caption big">
                        <div class="inner-layer">
                           <div data-animation="fade-in-bottom" data-delay="2.5s">for building construction.</div>
                        </div>
                     </div>
                     <div class="dl-caption small">
                        <div class="inner-layer">
                           <div data-animation="fade-in-bottom" data-delay="3s">We have provided complete remodeling and construction solutions for <br>residential and commercial properties in cities.</div>
                        </div>
                     </div>
                     <div class="dl-btn-group"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="single-slide">
            <div class="bg-img kenburns-top-right" style="background-image: url(img/slider-3.jpg);"></div>
            <div class="overlay"></div>
            <div class="slider-content-wrap d-flex align-items-center text-right">
               <div class="container">
                  <div class="slider-content">
                     <div class="dl-caption medium">
                        <div class="inner-layer">
                           <div data-animation="fade-in-left" data-delay="1s">Residencial</div>
                        </div>
                     </div>
                     <div class="dl-caption big">
                        <div class="inner-layer">
                           <div data-animation="fade-in-right" data-delay="2s">We will be happy to take care</div>
                        </div>
                     </div>
                     <div class="dl-caption big">
                        <div class="inner-layer">
                           <div data-animation="fade-in-right" data-delay="2.5s">of your construction works.</div>
                        </div>
                     </div>
                     <div class="dl-caption small">
                        <div class="inner-layer">
                           <div data-animation="fade-in-right" data-delay="3s">We have provided complete remodeling and construction solutions for <br>residential and commercial properties in cities.</div>
                        </div>
                     </div>
                     <div class="dl-btn-group"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="about-section padding">
         <div class="container">
            <div class="row about-wrap">
               <div class="col-lg-6 sm-padding">
                  <div class="about-content wow fadeInLeft">
                     <h2>We are the expert on this field for better solution .</h2>
                     <p>We are committed to building a sustainable future by fostering a collaborative spirit that creates exceptional experiences, balanced relationships, and community built environment. Building isn’t just job. It's our passion. With every project we undertake, we set the bar high and provide the best industry.</p>
                     <a href="#" class="default-btn">More About Us</a>
                  </div>
               </div>
               <div class="col-lg-6 sm-padding">
                  <ul class="about-promo">
                     <li class="about-promo-item wow fadeInUp">
                        <i class="flaticon-factory"></i>
                        <div>
                           <h3>Professional Liability</h3>
                           <p>We are committed to building a sustainable future by fostering a collaborative spirit.</p>
                        </div>
                     </li>
                     <li class="about-promo-item wow fadeInUp" data-wow-delay="300ms">
                        <i class="flaticon-worker"></i>
                        <div>
                           <h3>Dedicated To Our Clients</h3>
                           <p>We are committed to building a sustainable future by fostering a collaborative spirit.</p>
                        </div>
                     </li>
                     <li class="about-promo-item wow fadeInUp" data-wow-delay="500ms">
                        <i class="flaticon-gear"></i>
                        <div>
                           <h3>Outstanding Services</h3>
                           <p>We are committed to building a sustainable future by fostering a collaborative spirit.</p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section class="service-section bg-grey padding">
         <div class="dark-bg"></div>
         <div class="section-heading dark-background text-center mb-40 wow fadeInUp" data-wow-delay="100ms">
            <span>Services</span>
            <h2>Take the world’s best <br> services for you</h2>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-10 offset-lg-1">
                  <div id="service-carousel" class="service-carousel box-shadow owl-carousel">
                     <div class="service-item">
                        <div class="service-icon">
                           <i class="flaticon-3d-printer"></i>
                        </div>
                        <h3>General Building</h3>
                        <p>We are committed a sustainable future fostering a collaborative spirit.</p>
                        <a href="#" class="read-more">Read More</a>
                        <div class="overlay-icon">
                           <i class="flaticon-3d-printer"></i>
                        </div>
                     </div>
                     <div class="service-item">
                        <div class="service-icon">
                           <i class="flaticon-industrial-robot"></i>
                        </div>
                        <h3>Building Construction</h3>
                        <p>We are committed a sustainable future fostering a collaborative spirit.</p>
                        <a href="#" class="read-more">Read More</a>
                        <div class="overlay-icon">
                           <i class="flaticon-industrial-robot"></i>
                        </div>
                     </div>
                     <div class="service-item">
                        <div class="service-icon">
                           <i class="flaticon-assembly-line"></i>
                        </div>
                        <h3>Refurbishments</h3>
                        <p>We are committed a sustainable future fostering a collaborative spirit.</p>
                        <a href="#" class="read-more">Read More</a>
                        <div class="overlay-icon">
                           <i class="flaticon-assembly-line"></i>
                        </div>
                     </div>
                     <div class="service-item">
                        <div class="service-icon">
                           <i class="flaticon-conveyor"></i>
                        </div>
                        <h3>Building Renovation</h3>
                        <p>We are committed a sustainable future fostering a collaborative spirit.</p>
                        <a href="#" class="read-more">Read More</a>
                        <div class="overlay-icon">
                           <i class="flaticon-conveyor"></i>
                        </div>
                     </div>
                     <div class="service-item">
                        <div class="service-icon">
                           <i class="flaticon-control-system"></i>
                        </div>
                        <h3>Architectural Plans</h3>
                        <p>We are committed a sustainable future fostering a collaborative spirit.</p>
                        <a href="#" class="read-more">Read More</a>
                        <div class="overlay-icon">
                           <i class="flaticon-control-system"></i>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="work-pro-section padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6 sm-padding">
                  <div class="work-pro-item text-center">
                     <span class="number">1</span>
                     <div class="number-line"></div>
                     <h3>Planning & Research</h3>
                     <p>We are committed building a sustainable future fostering a collaborative spirit.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 sm-padding">
                  <div class="work-pro-item text-center">
                     <span class="number">2</span>
                     <div class="number-line"></div>
                     <h3>Design & Ideas</h3>
                     <p>We are committed building a sustainable future fostering a collaborative spirit.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 sm-padding">
                  <div class="work-pro-item text-center">
                     <span class="number">3</span>
                     <div class="number-line"></div>
                     <h3>Specialized Projects</h3>
                     <p>We are committed building a sustainable future fostering a collaborative spirit.</p>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 sm-padding">
                  <div class="work-pro-item text-center">
                     <span class="number">4</span>
                     <h3>Final Outputs</h3>
                     <p>We are committed building a sustainable future fostering a collaborative spirit.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="projects-section padding">
         <div class="container">
            <div class="row d-flex align-items-center">
               <div class="col-lg-8 col-md-6">
                  <div class="section-heading mb-40">
                     <span>Projects</span>
                     <h2>Discover the most fascinating <br>projects for our clients</h2>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 text-right">
                  <a href="#" class="default-btn">View All Projects</a>
               </div>
            </div>
            <div id="projects-carousel" class="projects-carousel box-shadow owl-carousel">
               <div class="project-item">
                  <img src="img/project-1.jpg" alt="projects">
                  <div class="overlay"></div>
                  <a href="img/project-1.jpg" class="view-icon img-popup" data-gall="project"> <i class="fas fa-expand"></i></a>
                  <div class="projects-content">
                     <a href="#" class="category">Interior</a>
                     <h3><a href="#" class="tittle">Rectangular house near italy</a></h3>
                  </div>
               </div>
               <div class="project-item">
                  <img src="img/project-2.jpg" alt="projects">
                  <div class="overlay"></div>
                  <a href="img/project-2.jpg" class="view-icon img-popup" data-gall="project"> <i class="fas fa-expand"></i></a>
                  <div class="projects-content">
                     <a href="#" class="category">Architecture</a>
                     <h3><a href="#" class="tittle">Cathedral of brasilia brasilia</a></h3>
                  </div>
               </div>
               <div class="project-item">
                  <img src="img/project-3.jpg" alt="projects">
                  <div class="overlay"></div>
                  <a href="img/project-3.jpg" class="view-icon img-popup" data-gall="project"> <i class="fas fa-expand"></i></a>
                  <div class="projects-content">
                     <a href="#" class="category">Design</a>
                     <h3><a href="#" class="tittle">Harpa concert hall reykjavik</a></h3>
                  </div>
               </div>
               <div class="project-item">
                  <img src="img/project-4.jpg" alt="projects">
                  <div class="overlay"></div>
                  <a href="img/project-4.jpg" class="view-icon img-popup" data-gall="project"> <i class="fas fa-expand"></i></a>
                  <div class="projects-content">
                     <a href="#" class="category">Architecture</a>
                     <h3><a href="#" class="tittle">Milwauke museum wisconsin</a></h3>
                  </div>
               </div>
               <div class="project-item">
                  <img src="img/project-5.jpg" alt="projects">
                  <div class="overlay"></div>
                  <a href="img/project-5.jpg" class="view-icon img-popup" data-gall="project"> <i class="fas fa-expand"></i></a>
                  <div class="projects-content">
                     <a href="#" class="category">Design</a>
                     <h3><a href="#" class="tittle">The dancing house prague</a></h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="cta-section padding">
         <div class="container">
            <div class="cta-content text-center">
               <span class="wow fadeInUp">Explore The Features</span>
               <h2 class="wow fadeInUp" data-wow-delay="300ms">The best constructions <br>company since 1985</h2>
            </div>
         </div>
      </div>
      <section class="content-section padding">
         <div class="container">
            <div class="row content-wrap">
               <div class="col-lg-6 sm-padding wow fadeInLeft" data-wow-delay="100ms">
                  <img class="box-shadow" class="box-shadow" src="img/content-1.jpg" alt="img">
               </div>
               <div class="col-lg-6 sm-padding">
                  <div class="content-info wow fadeInRight" data-wow-delay="300ms">
                     <span>Explore The Features</span>
                     <h2>Offering the most complete integrated package!</h2>
                     <p>We are committed to building a sustainable future by fostering a collaborative spirit that creates exceptional experiences, balanced relationships, and community built environment. Building isn’t just job. It's our passion. With every project we undertake, we set the bar high and provide the best industry.</p>
                     <!-- <a href="#" class="default-btn">Get Free Quote</a> -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="testimonial-section bg-grey padding">
         <div class="dots"></div>
         <div class="container">
            <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="100ms">
               <span>Testimonial</span>
               <h2>What people says</h2>
            </div>
            <div id="testimonial-carousel" class="testimonial-carousel box-shadow owl-carousel">
               <div class="testi-item d-flex align-items-center">
                  <img src="img/testi-1.jpg" alt="img">
                  <div class="testi-content">
                     <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
                     <h3>Kyle Frederick</h3>
                     <ul class="rattings">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                     </ul>
                     <span>Director</span>
                  </div>
                  <i class="fa fa-quote-right"></i>
               </div>
               <div class="testi-item d-flex align-items-center">
                  <img src="img/testi-2.jpg" alt="img">
                  <div class="testi-content">
                     <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
                     <h3>Valentin Lacoste</h3>
                     <ul class="rattings">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                     </ul>
                     <span>Director</span>
                  </div>
                  <i class="fa fa-quote-right"></i>
               </div>
               <div class="testi-item d-flex align-items-center">
                  <img src="img/testi-3.jpg" alt="img">
                  <div class="testi-content">
                     <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
                     <h3>José Carpio</h3>
                     <ul class="rattings">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                     </ul>
                     <span>Director</span>
                  </div>
                  <i class="fa fa-quote-right"></i>
               </div>
            </div>
         </div>
      </section>
      <section class="blog-section padding">
         <div class="container">
            <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="100ms">
               <span>From Blog</span>
               <h2>Speciallized news</h2>
            </div>
            <div class="row blog-wrap">
               <div class="col-lg-4 col-sm-6 sm-padding">
                  <div class="blog-item box-shadow">
                     <div class="blog-thumb">
                        <img src="img/post-1.jpg" alt="post">
                        <span class="category"><a href="#">interior</a></span>
                     </div>
                     <div class="blog-content">
                        <h3><a href="#">Minimalist trending in modern architecture 2019</a></h3>
                        <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                        <a href="#" class="read-more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 sm-padding">
                  <div class="blog-item box-shadow">
                     <div class="blog-thumb">
                        <img src="img/post-2.jpg" alt="post">
                        <span class="category"><a href="#">Architecture</a></span>
                     </div>
                     <div class="blog-content">
                        <h3><a href="#">Terrace in the town yamazaki kentaro design workshop.</a></h3>
                        <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                        <a href="#" class="read-more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 sm-padding">
                  <div class="blog-item box-shadow">
                     <div class="blog-thumb">
                        <img src="img/post-3.jpg" alt="post">
                        <span class="category"><a href="#">Design</a></span>
                     </div>
                     <div class="blog-content">
                        <h3><a href="#">W270 house são paulo arquitetos fabio jorge architeqture.</a></h3>
                        <p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
                        <a href="#" class="read-more">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="sponsor-section bg-grey">
         <div class="dots"></div>
         <div class="container"></div>
      </div>
      <section class="widget-section padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6 sm-padding">
                  <div class="widget-content">
                     <a href="#">Gold&Black Logo</a>
                     <p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-6 sm-padding">
                  <div class="widget-content">
                     <h4>Company</h4>
                     <ul class="widget-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Clients Reviews</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 sm-padding">
                  <div class="widget-content">
                     <h4>Headquaters</h4>
                     <p>119, 1st Floor Soujanya Enclave , 6th cross, 29th Main Rd, BTM 2nd Stage, Bengaluru, Karnataka 560076</p>
                     <span><a href="http://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a8e0cdc4c4c7e8e9c4cdd0c9fcc0cdc5cd86c6cddc">[email&#160;protected]</a></span>
                     <span>(+123) 456 789 101</span>
                  </div>
               </div>
               </form>
            </div>
         </div>
         </div>
         </div>
         </div>
         </div>
      </section>
      <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/tether.min.js"></script>
      <script src="js/vendor/headroom.min.js"></script>
      <script src="js/vendor/owl.carousel.min.js"></script>
      <script src="js/vendor/smooth-scroll.min.js"></script>
      <script src="js/vendor/venobox.min.js"></script>
      <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
      <script src="js/vendor/slick.min.js"></script>
      <script src="js/vendor/waypoints.min.js"></script>
      <script src="js/vendor/odometer.min.js"></script>
      <script src="js/vendor/wow.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>