<!DOCTYPE html>
<html>
   <head>
      <title>Map Example</title>
      <style>
         #map {
         height: 400px;
         width: 100%;
         }
      </style>
   </head>
   <body>
      <h3>My Map</h3>
      <div id="map"></div>
      <script>
         function initMap() {
           var myLatLng = { lat: 51.5074, lng: -0.1278 }; 
         
           var map = new google.maps.Map(document.getElementById("map"), {
             zoom: 12,
             center: myLatLng,
           });
         
           var marker = new google.maps.Marker({
             position: myLatLng,
             map: map,
             title: "Hello World!",
           });
         
           
           function updateMapLocation(newLat, newLng) {
             var newLatLng = { lat: newLat, lng: newLng };
             map.setCenter(newLatLng);
             marker.setPosition(newLatLng);
           }
         
           
           setTimeout(function () {
             updateMapLocation(40.7128, -74.0060); 
           }, 5000);
         }
      </script>
   </body>
</html>