<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Construction & Building HTML Template">
      <meta name="author" content="AlexaTheme">
      <title>Gold & Black Construction</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link rel="stylesheet" href="css/themify-icons.css">
      <link rel="stylesheet" href="css/elegant-line-icons.css">
      <link rel="stylesheet" href="css/elegant-font-icons.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/slider.css">
      <link rel="stylesheet" href="css/odometer.min.css">
      <link rel="stylesheet" href="css/venobox/venobox.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   </head>
   <body>
      <div class="site-preloader-wrap">
         <div class="spinner"></div>
      </div>
      <header class="header">
         <div class="primary-header">
            <div class="container">
               <div class="primary-header-inner">
                  <div class="header-logo">
                     <a href="#"><img src="#" alt="Gold & Black Construction logo"></a>
                  </div>
                  <div class="header-menu-wrap">
                     <ul class="dl-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="services-1.html">Services</a></li>
                        <li><a class="active" href="#">Portfolio</a></li>
                        <li><a href="blog-grid.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <div class="header-right">
                     <div class="mobile-menu-icon">
                        <div class="burger-menu">
                           <div class="line-menu line-half first-line"></div>
                           <div class="line-menu"></div>
                           <div class="line-menu line-half last-line"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="page-header padding">
         <div class="container">
            <div class="page-content text-center">
               <h2>Specialized projects</h2>
               <p>Construction & Building.</p>
            </div>
         </div>
      </section>
      <section class="projects-section padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-6 padding-15">
                  <div class="project-item">
                     <img src="img/project-1.jpg" alt="projects">
                     <div class="overlay"></div>
                     <a href="#" class="view-icon ajax-popup-link"> <i class="fas fa-expand"></i></a>
                     <div class="projects-content">
                        <a href="#" class="category">Interior</a>
                        <h3><a href="#" class="tittle">Rectangular house near italy</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 padding-15">
                  <div class="project-item">
                     <img src="img/project-2.jpg" alt="projects">
                     <div class="overlay"></div>
                     <a href="#" class="view-icon"> <i class="fas fa-expand"></i></a>
                     <div class="projects-content">
                        <a href="#" class="category">Architecture</a>
                        <h3><a href="#" class="tittle">Cathedral of brasilia brasilia</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 padding-15">
                  <div class="project-item">
                     <img src="img/project-3.jpg" alt="projects">
                     <div class="overlay"></div>
                     <a href="#" class="view-icon"> <i class="fas fa-expand"></i></a>
                     <div class="projects-content">
                        <a href="#" class="category">Design</a>
                        <h3><a href="#" class="tittle">Harpa concert hall reykjavik</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 padding-15">
                  <div class="project-item">
                     <img src="img/project-4.jpg" alt="projects">
                     <div class="overlay"></div>
                     <a href="#" class="view-icon"> <i class="fas fa-expand"></i></a>
                     <div class="projects-content">
                        <a href="#" class="category">Architecture</a>
                        <h3><a href="#" class="tittle">Milwauke museum wisconsin</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 padding-15">
                  <div class="project-item">
                     <img src="img/project-5.jpg" alt="projects">
                     <div class="overlay"></div>
                     <a href="#" class="view-icon"> <i class="fas fa-expand"></i></a>
                     <div class="projects-content">
                        <a href="#" class="category">Design</a>
                        <h3><a href="#" class="tittle">The dancing house prague</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6 padding-15">
                  <div class="project-item">
                     <img src="img/project-6.jpg" alt="projects">
                     <div class="overlay"></div>
                     <a href="#" class="view-icon"> <i class="fas fa-expand"></i></a>
                     <div class="projects-content">
                        <a href="#" class="category">Design</a>
                        <h3><a href="#" class="tittle">The dancing house prague</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      </div>
      </div>
      </div>
      </div>
      <section class="widget-section padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6 sm-padding">
                  <div class="widget-content">
                     <a href="#"><img src="#" alt="Gold & Black logo"></a>
                     <p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
                  </div>
               </div>
               <div class="col-lg-2 col-sm-6 sm-padding">
                  <div class="widget-content">
                     <h4>Company</h4>
                     <ul class="widget-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Clients Reviews</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 sm-padding">
                  <div class="widget-content">
                     <h4>Headquaters</h4>
                     <p>19, 1st Floor Soujanya Enclave , 6th cross, 29th Main Rd, BTM 2nd Stage, Bengaluru, Karnataka 560076</p>
                     <span><a href="http://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c880ada4a4a78889a4adb0a99ca0ada5ade6a6adbc">[email&#160;protected]</a></span>
                     <span>(+123) 456 789 101</span>
                  </div>
               </div>
            </div>
            </form>
         </div>
         </div>
         </div>
         </div>
         </div>
         </div>
      </section>
      <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/tether.min.js"></script>
      <script src="js/vendor/headroom.min.js"></script>
      <script src="js/vendor/owl.carousel.min.js"></script>
      <script src="js/vendor/smooth-scroll.min.js"></script>
      <script src="js/vendor/venobox.min.js"></script>
      <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
      <script src="js/vendor/slick.min.js"></script>
      <script src="js/vendor/waypoints.min.js"></script>
      <script src="js/vendor/odometer.min.js"></script>
      <script src="js/vendor/wow.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>