<!doctype html>

         <html class="no-js" lang="en">
            <head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <meta name="description" content="Construction & Building HTML Template">
               <meta name="author" content="AlexaTheme">
               <title>Gold & Black Construction</title>
               <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
               <link rel="stylesheet" href="css/fontawesome.min.css">
               <link rel="stylesheet" href="css/themify-icons.css">
               <link rel="stylesheet" href="css/elegant-line-icons.css">
               <link rel="stylesheet" href="css/elegant-font-icons.css">
               <link rel="stylesheet" href="css/flaticon.css">
               <link rel="stylesheet" href="css/animate.min.css">
               <link rel="stylesheet" href="css/bootstrap.min.css">
               <link rel="stylesheet" href="css/slick.css">
               <link rel="stylesheet" href="css/slider.css">
               <link rel="stylesheet" href="css/odometer.min.css">
               <link rel="stylesheet" href="css/venobox/venobox.css">
               <link rel="stylesheet" href="css/owl.carousel.css">
               <link rel="stylesheet" href="css/main.css">
               <link rel="stylesheet" href="css/responsive.css">
               <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
            </head>
            <body>
               
               <div class="site-preloader-wrap">
                  <div class="spinner"></div>
               </div>
               <header class="header">
                  <div class="primary-header">
                     <div class="container">
                        <div class="primary-header-inner">
                           <div class="header-logo">
                              <a href="#"><img src="#" alt="Gold & Black Construction logo"></a>
                           </div>
                           <div class="header-menu-wrap">
                              <ul class="dl-menu">
                                 <li>
                                    <a href="#">Home</a>
                                    
                                 </li>
                                 <li>
                                    <a href="about-us.html">About</a>
                                    <
                                 </li>
                                 <li>
                                    <a href="services-1.html">Services</a>
                                    
                                 </li>
                                 <li>
                                    <a href="projects.html">Portfolio</a>
                                    
                                 </li>
                                 <li>
                                    <a href="blog-grid.html">Blog</a>
                                    
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                           <div class="header-right">
                              <div class="mobile-menu-icon">
                                 <div class="burger-menu">
                                    <div class="line-menu line-half first-line"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu line-half last-line"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </header>
               <section class="page-header padding">
                  <div class="container">
                     <div class="page-content text-center">
                        <h2>Specialized team</h2>
                        <p>Construction & Building.</p>
                     </div>
                  </div>
               </section>
               <section class="team-section bg-gray padding">
                  <div class="dots"></div>
                  <div class="container">
                     <div class="row team-wrap box-shadow">
                        <div class="col-lg-3 col-sm-6 padding-15">
                           <div class="team-item">
                              <div class="overlay"></div>
                              <img src="img/Worker-1.jpg" alt="team">
                              <div class="team-content">
                                 <h3>Jhon Castellon</h3>
                                 <span>Architect</span>
                              </div>
                              <ul class="team-social">
                                 <li><a href="#"><i class="ti-facebook"></i></a></li>
                                 <li><a href="#"><i class="ti-twitter"></i></a></li>
                                 <li><a href="#"><i class="ti-instagram"></i></a></li>
                                 <li><a href="#"><i class="ti-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 padding-15">
                           <div class="team-item">
                              <div class="overlay"></div>
                              <img src="img/Worker-2.jpg" alt="team">
                              <div class="team-content">
                                 <h3>José Carpio</h3>
                                 <span>Designer</span>
                              </div>
                              <ul class="team-social">
                                 <li><a href="#"><i class="ti-facebook"></i></a></li>
                                 <li><a href="#"><i class="ti-twitter"></i></a></li>
                                 <li><a href="#"><i class="ti-instagram"></i></a></li>
                                 <li><a href="#"><i class="ti-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 padding-15">
                           <div class="team-item">
                              <div class="overlay"></div>
                              <img src="img/Worker-3.jpg" alt="team">
                              <div class="team-content">
                                 <h3>Valentin Lacoste</h3>
                                 <span>Developer</span>
                              </div>
                              <ul class="team-social">
                                 <li><a href="#"><i class="ti-facebook"></i></a></li>
                                 <li><a href="#"><i class="ti-twitter"></i></a></li>
                                 <li><a href="#"><i class="ti-instagram"></i></a></li>
                                 <li><a href="#"><i class="ti-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 padding-15">
                           <div class="team-item">
                              <div class="overlay"></div>
                              <img src="img/Worker-4.jpg" alt="team">
                              <div class="team-content">
                                 <h3>Kyle Frederick</h3>
                                 <span>Marketer</span>
                              </div>
                              <ul class="team-social">
                                 <li><a href="#"><i class="ti-facebook"></i></a></li>
                                 <li><a href="#"><i class="ti-twitter"></i></a></li>
                                 <li><a href="#"><i class="ti-instagram"></i></a></li>
                                 <li><a href="#"><i class="ti-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               </div>
               </div>
               </div>
               </div>
               <section class="widget-section padding">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6 sm-padding">
                           <div class="widget-content">
                              <a href="#"><img src="#" alt="Gold & Black logo"></a>
                              <p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
                           </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 sm-padding">
                           <div class="widget-content">
                              <h4>Company</h4>
                              <ul class="widget-links">
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Our Services</a></li>
                                 <li><a href="#">Clients Reviews</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 sm-padding">
                           <div class="widget-content">
                              <h4>Headquaters</h4>
                              <p>19, 1st Floor Soujanya Enclave , 6th cross, 29th Main Rd, BTM 2nd Stage, Bengaluru, Karnataka 560076</p>
                              <span><a href="http://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6129040d0d0e21200d0419003509040c044f0f0415">[email&#160;protected]</a></span>
                              <span>(+123) 456 789 101</span>
                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 sm-padding">
                           <div class="widget-content">
                              <h4>Newslatter Subscription</h4>
                              <p>Subscribe and get 10% off from our <br>architecture company.</p>
                              <div class="subscribe-box clearfix">
                                 <div class="subscribe-form-wrap">
                                    <form action="#" class="subscribe-form">
                                       <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                                       <button type="submit" class="submit-btn">Subscribe</button>
                                       <div id="subscribe-result">
                                          <p class="subscription-success"></p>
                                          <p class="subscription-error"></p>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
               <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
               <script src="js/vendor/bootstrap.min.js"></script>
               <script src="js/vendor/tether.min.js"></script>
               <script src="js/vendor/headroom.min.js"></script>
               <script src="js/vendor/owl.carousel.min.js"></script>
               <script src="js/vendor/smooth-scroll.min.js"></script>
               <script src="js/vendor/venobox.min.js"></script>
               <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
               <script src="js/vendor/slick.min.js"></script>
               <script src="js/vendor/waypoints.min.js"></script>
               <script src="js/vendor/odometer.min.js"></script>
               <script src="js/vendor/wow.min.js"></script>
               <script src="js/main.js"></script>
            </body>
         </html>